# Awv.Automation

./: Awv.Automation.sln  README.md
Awv.Automation.Generation/: Awv.Automation.Generation.csproj  EnumGenerator.cs  FilePathGenerator.cs  GeneratorExtensions.cs  PredefinedGenerator.cs  QueriedGenerator.cs  RNG.cs  RangeGenerator.cs  Sequence.cs
Awv.Automation.Generation/Interface/: IGenerator.cs  IRNG.cs
Awv.Automation.Lexica/: Awv.Automation.Lexica.csproj  Phrase.cs  PhraseGenerator.cs
Awv.Automation.Lexica/Compositional/: AutomationParser.cs
Awv.Automation.Lexica/Compositional/Lexigrams/: ConditionalLexigram.cs  IHasModifiers.cs  TagLexigram.cs
Awv.Automation.Lexica/Compositional/Modifiers/: IModifier.cs  ToLower.cs  ToTitle.cs  ToUpper.cs
Awv.Automation.SocialMedia/: Awv.Automation.SocialMedia.csproj  OnPartialSuccess.cs
Awv.Automation.SocialMedia/Exceptions/: PartialSuccessException.cs
Awv.Automation.SocialMedia/Facebook/: FacebookClient.cs  FacebookFileClient.cs  IFacebookClient.cs
Awv.Automation.SocialMedia/Facebook/Posts/: AttachedMedia.cs  FacebookMultiPhotoPost.cs  FacebookPhotoPost.cs  FacebookPost.cs
Awv.Automation.SocialMedia/Facebook/Posts/Interface/: IFacebookPost.cs  IMultiPhotoPost.cs  IPhotoPost.cs
Awv.Automation.SocialMedia/Facebook/Posts/Statuses/: PhotoPosted.cs  PostData.cs  PostFailure.cs  PostPartialSuccess.cs  PostStatus.cs  PostSuccess.cs
Awv.Automation.SocialMedia/Facebook/Requests/: SendPostRequest.cs  WritePostCommand.cs
Awv.Automation.SocialMedia/Interface/: ISocialMediaClient.cs
Awv.Automation.SocialMedia/Interface/PostStatuses/: IPostFailure.cs  IPostPartialSuccess.cs  IPostStatus.cs  IPostSuccess.cs  PostStatusExtensions.cs
Awv.Automation.SocialMedia/Interface/Posts/: IPost.cs  IPostWithCaption.cs  IPostWithImage.cs  IPostWithImages.cs
Awv.Automation.SocialMedia/Twitter/: ITwitterClient.cs  TwitterClient.cs  TwitterFileClient.cs
Awv.Automation.SocialMedia/Twitter/Requests/: SendTweetRequest.cs  WriteTweetCommand.cs
Awv.Automation.SocialMedia/Twitter/Tweets/: ITweet.cs  Tweet.cs
Awv.Automation.SocialMedia/Twitter/Tweets/Statuses/: MediaPosted.cs  TweetFailure.cs  TweetPartialSuccess.cs  TweetStatus.cs  TweetSuccess.cs  UploadFailed.cs
