<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/aerawave/Awv.Automation</RepositoryUrl>
    <PackageTags>aerawave</PackageTags>
    <PackageProjectUrl>https://github.com/aerawave/Awv.Automation</PackageProjectUrl>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
    <Description>Used as a foundation for randomly generated objects and values.</Description>
    <PackageReleaseNotes>Added FilePathGenerator</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
