<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
    <PackageProjectUrl>https://github.com/aerawave/Awv.Automation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerawave/Awv.Automation</RepositoryUrl>
    <PackageTags>aerawave</PackageTags>
    <Description>Essentially an extension to the Awv.Lexica library which adds some more customized modifications to it that suit the needs of the Awv.Automation set of libraries.</Description>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Added the ability for the output of a tag resolution to be treated as a composition, so that further resolution can occur. (e.g. "#name" can resolve to "#namepart-#namepart" which can then resolve to "Li-Li")</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awv.Automation.Generation" Version="1.0.2" />
    <PackageReference Include="Awv.Lexica" Version="1.0.15" />
  </ItemGroup>

</Project>
